spring.data.rest.base-path=/rest
spring.jackson.serialization.INDENT_OUTPUT=true

#CHANGE THE LAST /.... to the name of the NAME on SQL
#spring.datasource.url=jdbc:mysql://localhost:3306/Salvo
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#DIF BEHAVIOURS DEPENDING ON WHAT WE WANT (create, validate or update):
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql = false